@use '../../styles/_variables'

@mixin display-items($direction : row , $justify : center , $items : center)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $items

.edu_title
    width: 100%
    text-align: center
    font-size: 2rem
    letter-spacing: 12px
    color: #0a2d77fa
    text-shadow: -2px 0px pink, 0px 1px yellow, 2px 0px pink, 0px -1px yellow

.edu_list
    padding: 24px 60px 24px 16px
    margin: 16px 0 90px 0
    border-radius: 10px
    letter-spacing: -0.5px
    font-size: 1rem
    box-shadow: 4px 4px 0px #69a4d8
    background: linear-gradient(180deg, #fff 0%, rgba(172,216,255,1) 100%)
    .edu_item
        list-style: none
        width: 100%
        margin: 12px
        border-radius: 10px
        border: 1px solid variables.$black
        background-color: variables.$white
        color: variables.$black
        letter-spacing: -0.5px
        font-size: 1rem
        box-shadow: 4px 4px 0px variables.$black
        a
            display: block
            width: 100%
            padding: 12px
            line-height: 28px
            span
                margin-right: 4px
                padding: 4px 10px
                border-radius: 5px
                font-size: 0.8rem
                background: #ffbebee1
                color: #812020
                &:nth-child(2)
                    background: #bef5ffe1
                    color: #1d5786
                &:nth-child(3)
                    background: #e1ffbee1
                    color: #1c531a

.list_item
    list-style: none
    margin: 24px 0
    padding-bottom: 16px
    span
        padding: 16px 16px
        margin: 16px
        border-radius: 10px
        border: 1px solid variables.$black
        background-color: variables.$white
        color: variables.$black
        letter-spacing: -0.5px
        font-size: 1rem
        box-shadow: 4px 4px 0px variables.$black
        cursor: pointer
        transition: 0.4s
    .item
        @include display-items(column, center, center)
        width: 100%
        max-width: 400px
        height: fit-content
        margin-bottom: 24px
        border-radius: 5px
        border: 1px solid variables.$black
        background-color: variables.$white
        box-shadow: 3px 3px 0px variables.$black
        .title
            @include display-items(column, center, flex-start)
            width: 100%
            padding: 12px 0px 10px 16px
            background: rgb(172,216,255)
            background: linear-gradient(180deg, rgba(172,216,255,1) 0%, rgba(255,255,255,1) 100%)
            border-bottom: 1px solid variables.$black
            border-top-left-radius: 5px
            border-top-right-radius: 5px
            color: variables.$black
            text-align: left
            font-size: 2rem
            font-weight: 300
            letter-spacing: -0.5px
            line-height: 2.5rem
            small
                padding-left: 16px
                font-size: 1rem
        .content_box
            @include display-items(column,center,flex-end)
            width: 100%
            background-color: variables.$white
            p
                width: 100%
                text-align: left
                padding: 8px 16px
                margin-top: 16px
                letter-spacing: -0.2px
                font-size: 1rem
                line-height: 28px
        .link
            @include display-items(row,center,center)
            width: 47px
            height: 47px
            padding: 10px
            margin: 16px
            border: 1px solid variables.$black
            background-color: variables.$white
            color: variables.$black
            cursor: pointer

.detail_container
    @include display-items(column ,center,flex-end)
    width: 100%
    max-width: 860px
    margin-bottom: 120px
    .notion_link
        padding: 16px
        margin-bottom: 20px
        text-align: center
        background: #fff
        border: 1px solid #000
        box-shadow: -4px -4px 0px #000
        p
            line-height: 20px
            color: orangered
    .text_wrapper
        margin-top: 20px
        padding: 40px
        background: #fff
        line-height: 28px
