@use '../../styles/_variables'

.contact_box
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    max-width: 1000px
    padding: 5px
    margin: 0 auto 120px auto
    border-radius: 6px
    border: 3px solid #1a4fc2fa
    background: #ffe0f5
    box-shadow: inset -7px -7px 7px #c970ae
    .top_part
        width: 100%
        display: flex
        justify-content: flex-end
        align-items: center
        background: #81f1f1
        border-radius: 6px
        border: 2px solid #2d6c80
        box-shadow: inset -4px -3px 4px #2d6c80
        h4
            margin-left: 16px
            color: #0a2d77fa
            font-weight: 400
        a
            display: flex
            justify-content: center
            align-items: center
            padding: 5px
            margin: 10px 14px
            font-size: 2rem
            background: #ffe0f5
            border-radius: 6px
            border: 2px solid #2d6c80
            box-shadow: inset -2px -2px 2px #2d6c80
            color: #0a2d77fa

    .info
        padding: 26px
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: flex-end
        gap: 24px
        .photo
            aspect-ratio: 1/1
            border: 1px solid #000
            border-radius: 8px
        .greeting
            font-size: 1.1rem
            padding-bottom: 16px
            letter-spacing: -0.28px
            line-height: 1.4rem
        address
            height: fit-content
            padding: 18px
            background: #e5f9ff
            border-radius: 6px
            box-shadow: inset -16px -16px 4px #93faf1
            .myInfo
                padding: 4px
                border-radius: 4px
                background: #cbf4ff
                text-align: center
                letter-spacing: -0.5px
                line-height: 1.5rem
                color: #0a2d77fa
                font-weight: 500
            .myInfo:hover
                background-color: variables.$sky
    .history
        border-radius: 5px
        border: 1px solid #000
        box-shadow: 4px 4px 0px #000
        padding: 12px
        letter-spacing: -0.5px
        line-height: 1.3rem
        .title
            width: 100%
            margin-bottom: 12px
            margin-top: 12px
            border-bottom: 1px solid variables.$black
            letter-spacing: -0.5px
            p
                letter-spacing: 0.3px
                line-height: 1.2rem
                small
                    color: #757373

.winter
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    width: 100vw
    height: fit-content
    max-width: 1900px
    h1
        width: 100%
        text-align: center
        padding: 100px 3% 32px 3%
        font-size: 6rem
        font-family: 'HappyMemory'
        color: #fff
    p
        width: 100%
        text-align: center
        font-size: 1.2rem
    .svg
        overflow: visible
        height: 100%
        transform: translateZ(0)
        path
            stroke-width: 2
            stroke: #fff
            fill: #ffffff00
