@use 'variables'
%nav-button
    position: absolute
    z-index: 1000
%button
    width: 47px
    height: 47px
    padding: 10px
    margin: 16px
    border: 1px solid variables.$black
    background-color: variables.$white
    color: variables.$black
    cursor: pointer

%button-hover
    border: 1px solid variables.$black
    background-color: variables.$black
    color: variables.$white

.menu_button
    @extend %nav-button
    @extend %button
    top: 0
    left: 0
.menu_button:hover
    @extend %button-hover
.cancel_button , .link_button
    @extend %button
    align-self: flex-end
.cancel_button:hover , .link_button:hover
    @extend %button-hover
.text_button
    @extend %button
    min-width: fit-content
    height: fit-content
.text_button:hover
    @extend %button-hover
