@use 'variables'

%box
    border-radius: 5px
    border: 1px solid variables.$black
    box-shadow: 4px 4px 0px variables.$black
.contact_box
    @extend %box
    display: flex
    justify-content: center
    align-items: flex-start
    width: fit-content
    height: fit-content
    display: flex
    .photo
        display: flex
        justify-content: center
        align-items: center
        width: fit-content
        height: fit-content
        margin: 16px
        @extend %box
        overflow: hidden
    .info
        padding: 16px
        width: fit-content
        height: fit-content
        .greeting
            padding-bottom: 16px
            letter-spacing: -0.5px
            line-height: 1.3rem
        .myInfo
            width: fit-content
            padding-left: 6px
            padding-right: 6px
            letter-spacing: -0.5px
            line-height: 1.5rem
        .myInfo:hover
            background-color: variables.$sky
    button
        @extend %box
        width: 90%
        margin: 0px
        margin-top: 16px
    .history
        @extend %box
        height: fit-content
        margin-top: 16px
        margin-right: 16px
        padding: 12px
        letter-spacing: -0.5px
        line-height: 1.3rem
        .title
            width: 100%
            margin-bottom: 12px
            margin-top: 12px
            border-bottom: 1px solid variables.$black
            letter-spacing: -0.5px
            p
                letter-spacing: 0.3px
                line-height: 1.2rem
                small
                    color: #757373
