@use 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    body
        display: flex
        justify-content: center
        align-items: center
        width: 100vw
        min-height: 100vh
        height: fit-content
        main
            display: flex
            justify-content: center
            align-items: center
            width: 100vw
            min-height: 100vh
            height: fit-content
            a
                text-decoration: none
                color: black
::-webkit-scrollbar
    width: 5px
    height: 10px
    transition: 0.4s

::-webkit-scrollbar:hover
    width: 10px

::-webkit-scrollbar-track
    background-color: variables.$white
    border: 1px solid #bdbdbd
::-webkit-scrollbar-thumb
    background-color: variables.$black
    border-radius: 5px
#progress
    appearance: none
#progress::-webkit-progress-bar
    border-radius: 10px
    background-color: variables.$white
    border: 1px solid variables.$black
#progress::-webkit-progress-value
    border-radius: 10px
    background-color: variables.$sky

@media (prefers-color-scheme: dark)
.dark
    background-color: variables.$black
    color: variables.$white
    div, button, p, h4, ul,li
        background-color: variables.$black
        border-color: variables.$white
        color: variables.$white
    button:hover
        background-color: variables.$white
        border-color: variables.$black
        color: variables.$black
