@use 'variables'

@function random_range($min, $max)
    $rand: random()
    $random_range: $min + floor($rand * (($max - $min) + 1))
    @return $random_range

$badge_count: 10

%badge
    position: absolute
    transform: translate(var(--bagde_left), var(--bagde_top))
    padding: 24px 64px
    border: 1px solid variables.$black
    line-height: 2.5rem
    letter-spacing: -1px
    box-shadow: 3px 3px 0px variables.$black
    transition: 0.5s
    @for $i from 0 through $badge_count
        &:nth-child(#{$i})
            --bagde_left: #{random_range(0vw, 50vw)}
            --bagde_top: #{random_range(10vh, 90vh)}

.stack_wrapper
    display: flex
    justify-content: flex-start
    align-items: flex-start
    position: relative
    width: 100%
    height: 90vh
    .badge
        @extend %badge
        font-size: 2rem
        color: variables.$black
        border-radius: 5px
        background: rgb(172,216,255)
        background: linear-gradient(180deg, rgba(172,216,255,1) 0%, rgba(255,255,255,1) 100%)
        z-index: 100
        cursor: pointer
    .note
        @extend %badge
        color: variables.$black
        background: variables.$white
        font-size: 1.5rem
        border-radius: 27% 73% 74% 26% / 39% 57% 43% 61%
    .note:nth-child(2n)
        border-radius: 60% 40% 24% 76% / 39% 57% 43% 61%
    .note:hover
        box-shadow: 5px 5px 0px variables.$black
    .detail_wrapper
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        .detail_modal
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            width: 100%
            height: 50%
            padding: 12px 16px
            border: 1px solid variables.$black
            background: variables.$white
            box-shadow: 3px 3px 0px variables.$black
            z-index: 1000
